# https://www.playframework.com/documentation/latest/Configuration

# Database configuration
# ~~~~~
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver=org.postgresql.Driver
slick.dbs.default.db.url="jdbc:postgresql://localhost/postgres"
slick.dbs.default.db.username=postgres
slick.dbs.default.db.password=postgres

play.modules.disabled += "play.api.db.DBModule"
play.filters.enabled += "play.filters.csrf.CSRFFilter"

slick-postgres {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://localhost/postgres"
      user = postgres
      password = "postgres"
    }
  }
}
